spring.application.name=Fruta
spring.datasource.url=jdbc:mysql://localhost:3306/bd_greenstock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update